<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/shopping"
            android:title="My Cart"
            />
        <item
            android:id="@+id/nav_tables"
            android:icon="@drawable/shopping"
            android:title="Tables" />
        <item
            android:id="@+id/nav_sofas"
            android:icon="@drawable/shopping"
            android:title="Sofas" />
        <item
            android:id="@+id/nav_chairs"
            android:icon="@drawable/shopping"
            android:title="Chairs" />
        <item
            android:id="@+id/nav_cupboard"
            android:icon="@drawable/shopping"
            android:title="cupboards"
            />
        <item
            android:id="@+id/nav_myAccout"
            android:icon="@drawable/shopping"
            android:title="My Accounts"
            />
        <item
            android:id="@+id/nav_storeLocators"
            android:icon="@drawable/shopping"
            android:title="Store Locators"
            />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/shopping"
            android:title="My Orders"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/shopping"
            android:title="Logout"
            />
    </group>


</menu>
