<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/shopping_cart"
            android:title="My Cart"
            app:actionLayout="@layout/menu_cart"/>
        <item
            android:id="@+id/nav_tables"
            android:icon="@drawable/table_icon"
            android:title="Tables"

            />
        <item
            android:id="@+id/nav_sofas"
            android:icon="@drawable/sofa_icon"
            android:title="Sofas"
            />
        <item
            android:id="@+id/nav_chairs"
            android:icon="@drawable/chair_icon"
            android:title="Chairs"


           />
        <item
            android:id="@+id/nav_cupboard"
            android:icon="@drawable/cupboard"
            android:title="Cupboard"
            />

        <item
            android:id="@+id/nav_myAccout"
            android:icon="@drawable/account"
            android:title="My Account"
            />
        <item
            android:id="@+id/nav_storeLocators"
            android:icon="@drawable/store_locator"
            android:title="Store Locators"
            />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/order"
            android:title="My Orders"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            />
    </group>



</menu>
