<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:fontFamily="@font/gothammedium"
        android:textAllCaps="true"
        android:textSize="45px"
        android:id="@+id/tv_total"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs: 100"
        android:id="@+id/total_price"
        android:fontFamily="@font/gothammedium"
        android:textAllCaps="true"
        android:textSize="45px"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_marginTop="5dp"
        android:layout_below="@id/total_price"
        android:background="@color/color_background"/>
    <Button
        android:id="@+id/order_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_primary"
        android:fontFamily="@font/gothambook"
        android:text="@string/order_now" />

</RelativeLayout>