<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:fontFamily="@font/gothammedium"
        android:textAllCaps="true"
        android:textSize="45px"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs: 100"
        android:id="@+id/total_price"
        android:fontFamily="@font/gothammedium"
        android:textAllCaps="true"
        android:textSize="45px"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_below="@id/total_price"-->
        <!--android:background="@color/color_background"/>-->

</RelativeLayout>