<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_count"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="right|center|center_horizontal|center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right|center_vertical"
        android:src="@color/colorPrimary" />
    <TextView
        android:id="@+id/cart_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8.2dp"
        android:paddingRight="3dp"
        android:fontFamily="@font/gothambook"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/colorAccent"
    />

</FrameLayout>