<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="20sp"
        android:fontFamily="@font/gothammedium"
        android:gravity="center"
        android:text="Title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_product"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"

        />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:rating="3"
        android:theme="@style/RatingBar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Qty"
        android:visibility="gone"
        android:id="@+id/txt_qty"
        android:textSize="16sp"
        android:fontFamily="@font/gothammedium"
        android:layout_gravity="center"
     />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:visibility="gone"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:hint="000"
        android:inputType="number"
        android:padding="5dp"
        android:id="@+id/et_qty"
        android:background="@drawable/border_red"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_corners_primary"
        android:fontFamily="@font/gothambook"
        android:text="@string/rate_now"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorAccent" />
    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_corners_primary"
        android:fontFamily="@font/gothambook"
        android:text="@string/add_to_cart"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorAccent" />
</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:visibility="gone"
        android:theme="@style/AppTheme.Primary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>